TeploenergoSchedule/Views/MainWindow/MainWindow.xaml

<Window x:Class="TeploenergoSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploenergoSchedule"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Выбор файлов для корректировки">
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Bottom" Content="Загрузить список файлов"
                        Command="{Binding LoadFiles}"
                        Margin="5"
                        Width="180" HorizontalAlignment="Right"/>
                <ListBox ItemsSource="{Binding FileNames}">
                    
                </ListBox>
            </DockPanel>
            
        </GroupBox>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="jsdnjfk"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
